name: "Publish Blog"

on:
  push:
    branches:
      - zeh-blog

  workflow_dispatch:

jobs:
  build-image:
    name: "Build image"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and export Image
        uses: docker/build-push-action@v4
        with:
          context: .
          load: true
          file: ./publish.Dockerfile
          tags: publish-mublog:latest
          outputs: type=docker,dest=/tmp/publish-mublog.tar

      - name: Upload Docker image
        uses: actions/upload-artifact@v3
        with:
          name: publish-mublog
          path: /tmp/publish-mublog.tar

  build-blog:
    name: "Build Blog"
    runs-on: ubuntu-latest
    needs: build-image

    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Download Docker image
        uses: actions/download-artifact@v3
        with:
          name: publish-mublog
          path: /tmp

      - name: Load image
        run: |
          docker load --input /tmp/publish-mublog.tar

      - name: Execute build
        run: |
          docker run publish-mublog

      - name: Copy build file
        run: |
          docker cp $(docker ps --filter ancestor=publish-mublog -a --format "{{.Names}}" --latest):app/build.zip /tmp

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: build
          path: /tmp/build.zip

  publish-blog:
    name: "Publish Blog"
    runs-on: ubuntu-latest
    needs: build-blog

    steps:
      - name: Download Blog Build
        uses: actions/download-artifact@v3
        with:
          name: build
          path: /tmp
      
      - name: Extract Build
        run: unzip /tmp/build.7z -d build

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Upload Build to Blob Storage as Static Website
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az storage blob upload-batch --account-name ${{ secrets.AZURE_STORAGE_ACCOUNT }} --account-key ${{ secrets.AZURE_STORAGE_ACCOUNT_KEY }} --overwrite true -d '$web' -s build
            
      - name: Azure Logout
        run: |
          az logout
        if: always()